@media (max-width: 768px) {
  .nav .nav-hidden {
    display: none;
  }
  .style-link {
    padding: 15px 0px 15px 5px;
  }
  .target,
  .personal-info {
    height: 400px;
  }
  .container-contact,
  .container-contact i {
    gap: 30px;
    margin-left: 25px;
  }
   .container-project {
    font-size: 12px;
    margin-left: 0;
    margin-right: 0;
  }
  .job-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  .ex-item {
    grid-column: 1/2;
    grid-row: 1/4;
  }
  .edu-item {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .act-item {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .hob-item {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .lag-item {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .skl-item {
    grid-column: 2/3;
    grid-row: 4/5;
  }
}
